spring.datasource.url=jdbc:mariadb://localhost:4000/demo
spring.datasource.username=user
spring.datasource.password=password

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
